// ═══════════════════════════════════════════════════════════
// 机器学习课程知识图谱 — Neo4j 导入脚本
// 节点数: 254  关系数: 411
// 生成方式: python3 build_graph.py
// 使用方法: 在 Neo4j Browser 中粘贴执行，或逐段执行
// ═══════════════════════════════════════════════════════════

// 清空现有数据（首次导入时执行）
MATCH (n) DETACH DELETE n;

// ── 创建索引（提升查询性能） ──
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Algorithm) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Chapter) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Concept) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Method) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Metric) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Task) REQUIRE n.name IS UNIQUE;

// ── 创建节点 ──
// [Algorithm] 75 个节点
UNWIND [
  {name: '线性回归', description: '通过线性函数拟合输入与连续输出之间关系的回归方法', chapter: '3'},
  {name: '对数几率回归', description: '用Sigmoid函数将线性输出映射为概率，用于二分类问题', chapter: '3'},
  {name: '感知机', description: '最简单的线性分类器，通过超平面划分两类数据', chapter: '3'},
  {name: '线性判别分析', description: '寻找使类间距离最大、类内距离最小的投影方向', chapter: '3'},
  {name: '最小二乘法', description: '通过最小化误差平方和求解线性回归参数的经典方法', chapter: '3'},
  {name: '多分类 OvO', description: '将多分类问题拆分为多个一对一的二分类问题', chapter: '3'},
  {name: '多分类 OvR', description: '将每个类别与其余所有类别做二分类', chapter: '3'},
  {name: 'ID3', description: '使用信息增益作为划分准则的决策树算法', chapter: '4'},
  {name: 'C4.5', description: '使用信息增益比作为划分准则，支持连续值和缺失值处理', chapter: '4'},
  {name: 'CART', description: '使用基尼指数作为划分准则，生成二叉决策树', chapter: '4'},
  {name: '多层感知机', description: '包含一个或多个隐藏层的前馈神经网络', chapter: '5'},
  {name: '卷积神经网络', description: '利用卷积操作提取局部特征的深度网络，擅长图像处理', chapter: '5'},
  {name: '循环神经网络', description: '具有循环连接的网络，擅长处理序列数据', chapter: '5'},
  {name: 'LSTM', description: '通过门控机制解决长程依赖问题的改进型RNN', chapter: '5'},
  {name: 'GRU', description: 'LSTM的简化版本，门控更少但效果相当', chapter: '5'},
  {name: '生成对抗网络', description: '由生成器和判别器对抗训练的生成模型', chapter: '5'},
  {name: 'Transformer', description: '基于自注意力机制的序列模型架构，NLP和CV领域主流', chapter: '5'},
  {name: 'SVM', description: '寻找最大间隔超平面的分类算法，具有良好的泛化能力', chapter: '6'},
  {name: '软间隔SVM', description: '允许部分样本违反间隔约束的SVM变体，提高实用性', chapter: '6'},
  {name: '支持向量回归', description: '将SVM思想扩展到回归任务，容忍一定误差的回归方法', chapter: '6'},
  {name: 'SMO算法', description: '将大规模QP问题分解为小规模子问题迭代求解的高效算法', chapter: '6'},
  {name: '朴素贝叶斯', description: '基于条件独立性假设的简单高效贝叶斯分类器', chapter: '7'},
  {name: '高斯朴素贝叶斯', description: '假设连续特征服从高斯分布的朴素贝叶斯变体', chapter: '7'},
  {name: '多项式朴素贝叶斯', description: '适用于离散特征计数数据的朴素贝叶斯变体', chapter: '7'},
  {name: '贝叶斯网络', description: '用有向无环图表示变量间条件依赖关系的概率图模型', chapter: '7'},
  {name: '半朴素贝叶斯', description: '放宽条件独立性假设，允许特征间存在有限依赖', chapter: '7'},
  {name: 'EM算法', description: '在含隐变量的概率模型中交替执行期望步和最大化步的迭代算法', chapter: '7'},
  {name: 'Bagging', description: '基于自助采样的并行式集成方法，降低方差', chapter: '8'},
  {name: '随机森林', description: '以决策树为基学习器的Bagging变体，额外引入特征随机选择', chapter: '8'},
  {name: 'AdaBoost', description: '自适应提升算法，每轮调整样本权重聚焦难分样本', chapter: '8'},
  {name: '梯度提升', description: '在残差梯度方向上逐步添加新模型的Boosting方法', chapter: '8'},
  {name: 'XGBoost', description: '梯度提升的高效实现，加入正则化和二阶优化', chapter: '8'},
  {name: 'LightGBM', description: '微软提出的高效梯度提升框架，支持直方图算法和叶子生长策略', chapter: '8'},
  {name: 'Stacking', description: '用元学习器组合多个基学习器预测结果的分层集成方法', chapter: '8'},
  {name: '投票法', description: '通过多数投票或加权投票组合多个分类器结果的简单集成策略', chapter: '8'},
  {name: 'K-Means', description: '基于距离的迭代聚类算法，将数据划分为K个簇', chapter: '9'},
  {name: 'K-Medoids', description: '用实际数据点作为簇中心的K-Means变体，对异常值更鲁棒', chapter: '9'},
  {name: '层次聚类', description: '通过逐层合并或分裂构建层次化聚类结构', chapter: '9'},
  {name: 'DBSCAN', description: '基于密度的聚类算法，能发现任意形状的簇并识别噪声点', chapter: '9'},
  {name: '高斯混合模型', description: '假设数据由多个高斯分布混合生成的概率聚类模型', chapter: '9'},
  {name: '谱聚类', description: '基于图拉普拉斯矩阵特征分解的聚类方法', chapter: '9'},
  {name: 'PCA', description: '通过正交变换将数据投影到方差最大的方向上实现降维', chapter: '10'},
  {name: '核PCA', description: '利用核技巧在非线性空间中进行主成分分析', chapter: '10'},
  {name: 'LDA降维', description: '在有监督条件下寻找最佳投影方向实现降维', chapter: '10'},
  {name: 't-SNE', description: '将高维数据映射到低维空间并保持局部邻域结构的可视化方法', chapter: '10'},
  {name: 'LLE', description: '保持局部线性关系的非线性降维方法', chapter: '10'},
  {name: 'MDS', description: '保持样本间距离关系的经典降维方法', chapter: '10'},
  {name: 'KNN', description: '基于K个最近邻投票的分类算法，属于惰性学习', chapter: '10'},
  {name: 'LASSO', description: '采用L1正则化实现特征选择和稀疏化的回归方法', chapter: '11'},
  {name: 'Ridge回归', description: '采用L2正则化缓解多重共线性问题的回归方法', chapter: '11'},
  {name: '弹性网络', description: '同时使用L1和L2正则化的回归方法，兼具LASSO和Ridge优点', chapter: '11'},
  {name: '协同训练', description: '利用多视图数据，两个分类器互相为对方提供伪标记', chapter: '13'},
  {name: '生成式半监督学习', description: '基于生成模型假设，用EM算法同时估计标记和模型参数', chapter: '13'},
  {name: '半监督SVM', description: '在SVM目标中加入无标记数据的低密度分隔约束', chapter: '13'},
  {name: '图半监督学习', description: '将数据构建为图，利用图结构传播标记信息', chapter: '13'},
  {name: '自训练', description: '用已有模型预测无标记数据的伪标记，迭代扩充训练集', chapter: '13'},
  {name: '隐马尔可夫模型', description: '含隐状态序列的经典有向图模型，广泛用于序列标注', chapter: '14'},
  {name: '变量消元法', description: '通过逐步消去变量来精确计算边缘概率的推断算法', chapter: '14'},
  {name: '信念传播', description: '在图上传递消息来近似计算边缘概率的推断算法', chapter: '14'},
  {name: 'MCMC', description: '通过构造马尔可夫链来近似采样和推断的随机方法', chapter: '14'},
  {name: '变分推断', description: '用优化方法寻找最接近后验分布的简单分布族来近似推断', chapter: '14'},
  {name: '吉布斯采样', description: '每次只采样一个变量的MCMC方法，实现简单', chapter: '14'},
  {name: 'Apriori', description: '利用频繁项集性质的经典关联规则挖掘算法', chapter: '15'},
  {name: 'FP-Growth', description: '基于FP-tree结构的高效频繁项集挖掘算法', chapter: '15'},
  {name: 'Q-learning', description: '基于时序差分的无模型强化学习算法，学习最优Q值', chapter: '16'},
  {name: 'Sarsa', description: '基于时序差分的同策略强化学习算法', chapter: '16'},
  {name: '策略梯度', description: '直接参数化并优化策略函数的强化学习方法', chapter: '16'},
  {name: 'DQN', description: '用深度神经网络近似Q值函数的深度强化学习算法', chapter: '16'},
  {name: 'Actor-Critic', description: '结合策略梯度和值函数方法的混合架构', chapter: '16'},
  {name: 'ResNet', description: '利用残差连接构建的超深卷积网络，ImageNet冠军架构', chapter: '5'},
  {name: 'BERT', description: '基于Transformer编码器的预训练语言模型，双向上下文', chapter: '5'},
  {name: 'GPT', description: '基于Transformer解码器的自回归语言模型', chapter: '5'},
  {name: 'OPTICS', description: 'DBSCAN的扩展，自动发现不同密度的聚类结构', chapter: '9'},
  {name: '层次聚类-凝聚', description: '自底向上逐步合并最近簇的层次聚类方法', chapter: '9'},
  {name: '层次聚类-分裂', description: '自顶向下逐步分裂的层次聚类方法', chapter: '9'}
] AS props CREATE (n:Algorithm) SET n = props;

// [Chapter] 16 个节点
UNWIND [
  {name: '绪论', description: '机器学习的基本概念与发展历程', chapter: '1'},
  {name: '模型评估与选择', description: '如何科学地评估和选择机器学习模型', chapter: '2'},
  {name: '线性模型', description: '基于输入特征线性组合的基本模型族', chapter: '3'},
  {name: '决策树', description: '基于树形结构进行决策的可解释性模型', chapter: '4'},
  {name: '神经网络', description: '模拟生物神经系统的非线性学习模型', chapter: '5'},
  {name: '支持向量机', description: '基于最大间隔原理的分类与回归模型', chapter: '6'},
  {name: '贝叶斯分类器', description: '基于概率论和贝叶斯定理的分类方法', chapter: '7'},
  {name: '集成学习', description: '通过组合多个基学习器来提升整体性能的方法', chapter: '8'},
  {name: '聚类', description: '将数据自动分组的无监督学习方法', chapter: '9'},
  {name: '降维与度量学习', description: '降低数据维度和学习合适距离度量的方法', chapter: '10'},
  {name: '特征选择与稀疏学习', description: '从原始特征中筛选有用特征和学习稀疏表示的方法', chapter: '11'},
  {name: '计算学习理论', description: '从理论角度分析学习算法的可行性和复杂度', chapter: '12'},
  {name: '半监督学习', description: '同时利用有标记和无标记数据的学习范式', chapter: '13'},
  {name: '概率图模型', description: '用图结构表示变量间概率依赖关系的模型', chapter: '14'},
  {name: '规则学习', description: '学习由规则集构成的可解释模型', chapter: '15'},
  {name: '强化学习', description: '通过与环境交互获得奖励来学习最优策略的方法', chapter: '16'}
] AS props CREATE (n:Chapter) SET n = props;

// [Concept] 113 个节点
UNWIND [
  {name: '机器学习', description: '研究如何让计算机从数据中自动学习规律并改善自身性能的一门学科', chapter: '1'},
  {name: '数据集', description: '一组记录的集合，每条记录描述一个事件或对象', chapter: '1'},
  {name: '样本', description: '数据集中的每条记录，也称实例或数据点', chapter: '1'},
  {name: '特征', description: '描述样本某方面性质的属性或变量', chapter: '1'},
  {name: '标记', description: '样本的预期输出或目标值，也称标签', chapter: '1'},
  {name: '训练集', description: '用于训练模型的数据子集', chapter: '1'},
  {name: '测试集', description: '用于评估模型泛化能力的数据子集', chapter: '1'},
  {name: '假设空间', description: '所有可能的模型或假设的集合', chapter: '1'},
  {name: '版本空间', description: '与训练数据一致的所有假设构成的子集', chapter: '1'},
  {name: '归纳偏好', description: '学习算法在学习过程中对某种类型假设的偏好', chapter: '1'},
  {name: '奥卡姆剃刀', description: '在多个假设与观测一致时，选择最简单的那个', chapter: '1'},
  {name: '没有免费的午餐定理', description: '不存在对所有问题都最优的算法，算法性能与问题相关', chapter: '1'},
  {name: '过拟合', description: '模型在训练集上表现好但泛化能力差，学到了数据中的噪声', chapter: '2'},
  {name: '欠拟合', description: '模型在训练集上表现也不好，未能学到数据的真实规律', chapter: '2'},
  {name: '泛化能力', description: '模型在未见过的数据上的预测能力', chapter: '2'},
  {name: '偏差-方差分解', description: '将泛化误差分解为偏差、方差和噪声三部分', chapter: '2'},
  {name: '偏差', description: '模型预测值的期望与真实值之间的差距，反映模型的拟合能力', chapter: '2'},
  {name: '方差', description: '模型在不同训练集上预测结果的波动程度，反映模型的稳定性', chapter: '2'},
  {name: '超平面', description: 'n维空间中维度为n-1的子空间，线性模型的决策边界', chapter: '3'},
  {name: '信息熵', description: '度量样本集合纯度的指标，熵越小纯度越高: -Σp·log(p)', chapter: '4'},
  {name: '信息增益', description: '划分前后信息熵的减少量，值越大说明该特征的区分能力越强', chapter: '4'},
  {name: '信息增益比', description: '信息增益与特征固有值的比值，克服信息增益偏好多值特征的缺点', chapter: '4'},
  {name: '基尼指数', description: '度量样本集合不纯度的指标，基尼指数越小纯度越高', chapter: '4'},
  {name: '剪枝', description: '通过去除部分节点来简化决策树，防止过拟合', chapter: '4'},
  {name: '预剪枝', description: '在决策树生成过程中提前停止分裂', chapter: '4'},
  {name: '后剪枝', description: '先生成完整决策树，再自底向上剪去不必要的子树', chapter: '4'},
  {name: '神经元', description: '神经网络的基本计算单元，对输入做加权求和后经激活函数输出', chapter: '5'},
  {name: '激活函数', description: '引入非线性变换的函数，使网络能拟合复杂函数', chapter: '5'},
  {name: 'Sigmoid函数', description: '将输入映射到(0,1)区间的S型激活函数: 1/(1+e^(-x))', chapter: '5'},
  {name: 'ReLU函数', description: '取输入与0的较大值的激活函数: max(0,x)，训练效率高', chapter: '5'},
  {name: 'Tanh函数', description: '将输入映射到(-1,1)区间的激活函数，比Sigmoid收敛更快', chapter: '5'},
  {name: 'Softmax函数', description: '将输出向量转化为概率分布的激活函数，常用于多分类', chapter: '5'},
  {name: '反向传播', description: '通过链式法则从输出层向输入层逐层计算梯度的算法', chapter: '5'},
  {name: '损失函数', description: '度量模型预测值与真实值之间差距的目标函数', chapter: '5'},
  {name: '注意力机制', description: '使模型能够动态关注输入中重要部分的加权机制', chapter: '5'},
  {name: '池化操作', description: '对特征图进行下采样以降低维度和计算量的操作', chapter: '5'},
  {name: '卷积核', description: '在CNN中滑动并与输入做点积运算的小矩阵，用于特征提取', chapter: '5'},
  {name: '门控机制', description: 'LSTM/GRU中控制信息流通的遗忘门、输入门和输出门', chapter: '5'},
  {name: '过拟合与正则化', description: '通过正则化、早停、Dropout等手段控制模型复杂度', chapter: '5'},
  {name: '间隔', description: '分类超平面到最近训练样本的距离，SVM最大化此间隔', chapter: '6'},
  {name: '支持向量', description: '距离分类超平面最近的训练样本，决定了决策边界', chapter: '6'},
  {name: '核函数', description: '将低维输入映射到高维空间的隐式映射函数', chapter: '6'},
  {name: '核技巧', description: '通过核函数在高维空间计算内积而无需显式映射', chapter: '6'},
  {name: '对偶问题', description: '将SVM原始优化问题转化为更易求解的对偶形式', chapter: '6'},
  {name: 'RBF核', description: '径向基核函数，最常用的核函数，能处理非线性分类', chapter: '6'},
  {name: '多项式核', description: '基于多项式展开的核函数，适合特定结构的数据', chapter: '6'},
  {name: '贝叶斯定理', description: '描述后验概率与先验概率、似然之间关系的基本定理', chapter: '7'},
  {name: '先验概率', description: '在观测到数据之前，基于已有知识对参数的概率估计', chapter: '7'},
  {name: '后验概率', description: '在观测到数据之后，对参数更新后的概率估计', chapter: '7'},
  {name: '极大似然估计', description: '选择使观测数据出现概率最大的参数值的估计方法', chapter: '7'},
  {name: '条件独立性假设', description: '假设在给定类别的条件下，各特征之间相互独立', chapter: '7'},
  {name: '集成学习', description: '构建并组合多个学习器来完成学习任务的方法论', chapter: '8'},
  {name: '基学习器', description: '集成系统中的单个学习模型，通常为弱学习器', chapter: '8'},
  {name: '多样性', description: '基学习器之间的差异性，集成效果好坏的关键因素', chapter: '8'},
  {name: '簇', description: '聚类结果中同一组的数据点集合', chapter: '9'},
  {name: '簇中心', description: '代表一个簇位置的点，如K-Means中的均值点', chapter: '9'},
  {name: '肘部法则', description: '通过观察聚类数增加时指标变化趋势来选择最佳K值', chapter: '9'},
  {name: '维度灾难', description: '随着维度增加，数据变得极度稀疏，距离度量失效的现象', chapter: '10'},
  {name: '流形学习', description: '假设高维数据位于低维流形上的非线性降维思想', chapter: '10'},
  {name: '度量学习', description: '从数据中学习合适的距离度量函数的方法', chapter: '10'},
  {name: '特征选择', description: '从原始特征集合中选择最相关特征子集的过程', chapter: '11'},
  {name: '特征工程', description: '通过领域知识构造新特征以提升模型性能的实践', chapter: '11'},
  {name: '稀疏性', description: '数据或模型中大部分元素为零的性质，有助于降维和可解释性', chapter: '11'},
  {name: '字典学习', description: '学习一组基向量使得数据可以用稀疏线性组合表示', chapter: '11'},
  {name: 'PAC学习', description: '可能近似正确学习框架，分析学习算法在有限样本下的可行性', chapter: '12'},
  {name: 'VC维', description: '衡量假设空间复杂度的指标，定义为能被shatter的最大样本数', chapter: '12'},
  {name: 'Rademacher复杂度', description: '基于随机噪声衡量假设空间复杂度的指标，比VC维更精细', chapter: '12'},
  {name: '泛化误差界', description: '以高概率保证的泛化误差上界，指导模型选择', chapter: '12'},
  {name: '结构风险最小化', description: '在经验风险基础上加入复杂度惩罚项的模型选择原则', chapter: '12'},
  {name: '半监督学习', description: '利用少量有标记数据和大量无标记数据共同训练的学习范式', chapter: '13'},
  {name: '直推式学习', description: '仅针对特定无标记样本进行预测，不学习通用模型', chapter: '13'},
  {name: '概率图模型', description: '用图表示随机变量间条件依赖关系的概率模型框架', chapter: '14'},
  {name: '有向图模型', description: '用有向边表示因果关系的概率图模型，也称贝叶斯网络', chapter: '14'},
  {name: '无向图模型', description: '用无向边表示相关关系的概率图模型，也称马尔可夫随机场', chapter: '14'},
  {name: '条件随机场', description: '在给定输入序列条件下对输出序列建模的判别式图模型', chapter: '14'},
  {name: '马尔可夫毯', description: '使一个节点与图中其余节点条件独立的邻居节点集合', chapter: '14'},
  {name: '规则学习', description: '从数据中学习一组if-then规则来进行预测的方法', chapter: '15'},
  {name: '序贯覆盖法', description: '逐条学习规则，每学一条就覆盖已匹配的样本', chapter: '15'},
  {name: '关联规则', description: '描述数据项之间共现关系的规则，如{尿布}→{啤酒}', chapter: '15'},
  {name: '支持度', description: '项集在所有事务中出现的频率', chapter: '15'},
  {name: '置信度', description: '在前提出现条件下结论也出现的条件概率', chapter: '15'},
  {name: '强化学习', description: '智能体通过与环境交互，最大化累积奖励的学习范式', chapter: '16'},
  {name: '马尔可夫决策过程', description: '强化学习的数学框架，包含状态、动作、转移概率和奖励', chapter: '16'},
  {name: '状态', description: '环境中某个时刻的完整描述信息', chapter: '16'},
  {name: '动作', description: '智能体在某个状态下可以执行的操作', chapter: '16'},
  {name: '奖励', description: '环境对智能体动作的即时反馈信号', chapter: '16'},
  {name: '策略', description: '从状态到动作的映射，智能体的行为规则', chapter: '16'},
  {name: '值函数', description: '从某个状态出发的期望累积奖励，衡量状态的长期价值', chapter: '16'},
  {name: 'Q值函数', description: '在某状态执行某动作后的期望累积奖励', chapter: '16'},
  {name: '探索与利用', description: '尝试新动作(探索)与选择已知最优动作(利用)之间的权衡', chapter: '16'},
  {name: '交叉熵损失', description: '分类任务中最常用的损失函数，衡量预测分布与真实分布的差异', chapter: ''},
  {name: 'Hinge损失', description: 'SVM使用的损失函数，惩罚间隔内的所有预测', chapter: ''},
  {name: '对数损失', description: '对数几率回归使用的损失函数，等价于交叉熵的二分类形式', chapter: ''},
  {name: 'Huber损失', description: '结合了MSE和MAE的优点，对异常值更鲁棒', chapter: ''},
  {name: '超参数', description: '在训练之前需要人工设定的模型配置参数', chapter: ''},
  {name: '学习率', description: '控制每次参数更新步幅大小的超参数', chapter: ''},
  {name: '批大小', description: '每次梯度更新使用的样本数量', chapter: ''},
  {name: '训练轮次', description: '整个训练集被完整遍历的次数', chapter: ''},
  {name: '验证集', description: '用于调整超参数和模型选择的数据子集，不参与训练', chapter: ''},
  {name: '特征缩放', description: '将不同量纲的特征缩放到相近范围，加速收敛', chapter: ''},
  {name: '交叉验证调参', description: '用交叉验证评估不同超参数组合的性能', chapter: ''},
  {name: '残差连接', description: '将输入直接跳过若干层加到输出上，解决深层网络退化问题', chapter: '5'},
  {name: '自注意力', description: '序列中每个位置关注所有其他位置来捕获全局依赖', chapter: '5'},
  {name: '多头注意力', description: '并行运行多组自注意力以捕获不同子空间的关系', chapter: '5'},
  {name: '位置编码', description: '为Transformer输入添加位置信息以弥补无序列归纳偏置', chapter: '5'},
  {name: '梯度消失', description: '深层网络中梯度逐层衰减导致浅层参数难以更新', chapter: '5'},
  {name: '梯度爆炸', description: '深层网络中梯度逐层放大导致参数更新不稳定', chapter: '5'},
  {name: 'KKT条件', description: '约束优化问题最优解的必要条件，SVM对偶问题求解的基础', chapter: '6'},
  {name: '松弛变量', description: '软间隔SVM中允许样本违反约束的变量', chapter: '6'},
  {name: '惩罚参数C', description: '控制软间隔SVM中误分类惩罚力度的超参数', chapter: '6'},
  {name: '密度直达', description: 'DBSCAN中从核心对象出发直接密度可达的关系', chapter: '9'},
  {name: '密度可达', description: 'DBSCAN中通过密度直达关系传递连接的点集', chapter: '9'},
  {name: '核心对象', description: 'DBSCAN中邻域内点数大于MinPts的数据点', chapter: '9'}
] AS props CREATE (n:Concept) SET n = props;

// [Method] 34 个节点
UNWIND [
  {name: '留出法', description: '将数据集划分为互斥的训练集和测试集', chapter: '2'},
  {name: '交叉验证', description: '将数据集分成k折，轮流用其中一折做测试集，其余做训练集', chapter: '2'},
  {name: '自助法', description: '有放回地从数据集中采样构建训练集，适用于小数据集', chapter: '2'},
  {name: '梯度下降', description: '沿损失函数梯度的反方向迭代更新参数的优化方法', chapter: '3'},
  {name: '正则化', description: '在损失函数中加入惩罚项以限制模型复杂度，防止过拟合', chapter: '3'},
  {name: '连续值处理', description: '对连续属性进行离散化或二分法处理', chapter: '4'},
  {name: '缺失值处理', description: '对含缺失值样本进行权重调整或概率分配', chapter: '4'},
  {name: 'Dropout', description: '训练时随机丢弃部分神经元，防止过拟合的正则化方法', chapter: '5'},
  {name: '批归一化', description: '对每一层的输入做归一化处理，加速训练并提升稳定性', chapter: '5'},
  {name: '迁移学习', description: '将在一个任务上学到的知识迁移到另一个相关任务', chapter: '5'},
  {name: '拉普拉斯平滑', description: '对概率估计加一个小常数，避免因零概率导致整体概率为零', chapter: '7'},
  {name: 'Bootstrap采样', description: '有放回地从原始数据集中随机采样，构建多样化的训练子集', chapter: '8'},
  {name: '误差修正输出码', description: '将多分类问题编码为多个二分类问题的编码集成方法', chapter: '8'},
  {name: '距离度量', description: '衡量两个样本间相似程度的数学函数', chapter: '10'},
  {name: '欧氏距离', description: '最常用的距离度量，两点间直线距离', chapter: '10'},
  {name: '曼哈顿距离', description: '各维度差的绝对值之和，也称城市街区距离', chapter: '10'},
  {name: '余弦相似度', description: '通过向量夹角的余弦值衡量方向相似性，忽略大小', chapter: '10'},
  {name: '过滤式选择', description: '根据特征的统计特性独立于模型进行特征评分和选择', chapter: '11'},
  {name: '包裹式选择', description: '以学习器性能为评价准则，通过搜索策略选择特征子集', chapter: '11'},
  {name: '嵌入式选择', description: '在模型训练过程中自动完成特征选择的方法', chapter: '11'},
  {name: 'SGD', description: '随机梯度下降，每次用一个或小批量样本更新参数', chapter: ''},
  {name: '小批量梯度下降', description: '每次用一小批样本计算梯度，兼顾效率和稳定性', chapter: ''},
  {name: '动量法', description: '引入历史梯度累积项加速收敛并减少震荡', chapter: ''},
  {name: 'Adam优化器', description: '结合动量和自适应学习率的优化算法，目前最常用', chapter: ''},
  {name: '学习率衰减', description: '训练过程中逐步减小学习率以提高收敛精度', chapter: ''},
  {name: '早停法', description: '在验证集误差不再下降时提前终止训练，防止过拟合', chapter: ''},
  {name: '标准化', description: '将特征缩放为均值0方差1的分布，也称Z-score归一化', chapter: ''},
  {name: '最小-最大归一化', description: '将特征线性缩放到[0,1]区间', chapter: ''},
  {name: '独热编码', description: '将类别变量转化为二进制向量表示', chapter: ''},
  {name: '数据增强', description: '通过对已有数据做变换来扩充训练集规模', chapter: ''},
  {name: '网格搜索', description: '穷举搜索指定超参数空间的所有组合', chapter: ''},
  {name: '随机搜索', description: '在超参数空间中随机采样进行评估', chapter: ''},
  {name: '贝叶斯优化', description: '用代理模型指导超参数搜索方向的智能调参方法', chapter: ''},
  {name: '预训练与微调', description: '先在大规模数据上预训练，再在下游任务上微调的范式', chapter: '5'}
] AS props CREATE (n:Method) SET n = props;

// [Metric] 11 个节点
UNWIND [
  {name: '准确率', description: '分类正确的样本占总样本的比例: (TP+TN)/(TP+TN+FP+FN)', chapter: '2'},
  {name: '精确率', description: '预测为正的样本中真正为正的比例: TP/(TP+FP)', chapter: '2'},
  {name: '召回率', description: '真正为正的样本中被正确预测的比例: TP/(TP+FN)', chapter: '2'},
  {name: 'F1分数', description: '精确率和召回率的调和平均: 2*P*R/(P+R)', chapter: '2'},
  {name: 'ROC曲线', description: '以假正率为横轴、真正率为纵轴绘制的曲线', chapter: '2'},
  {name: 'AUC', description: 'ROC曲线下的面积，值越大模型性能越好', chapter: '2'},
  {name: '均方误差', description: '回归任务中预测值与真实值差值的平方的均值', chapter: '2'},
  {name: '混淆矩阵', description: '展示分类结果中各类别正确和错误预测数量的矩阵', chapter: '2'},
  {name: '轮廓系数', description: '衡量样本与自身簇和其他簇的距离之比，取值[-1,1]', chapter: '9'},
  {name: 'Davies-Bouldin指数', description: '簇内距离与簇间距离之比的均值，越小越好', chapter: '9'},
  {name: '纯度', description: '簇中占比最大的真实类别比例，衡量聚类与真实标签的一致性', chapter: '9'}
] AS props CREATE (n:Metric) SET n = props;

// [Task] 5 个节点
UNWIND [
  {name: '监督学习', description: '利用带标记的训练数据学习输入到输出映射关系的学习范式', chapter: '1'},
  {name: '无监督学习', description: '从无标记数据中发现隐含结构或模式的学习范式', chapter: '1'},
  {name: '分类', description: '预测样本属于哪个离散类别的监督学习任务', chapter: '1'},
  {name: '回归', description: '预测样本连续数值输出的监督学习任务', chapter: '1'},
  {name: '聚类', description: '将数据自动划分为若干组的无监督学习任务', chapter: '1'}
] AS props CREATE (n:Task) SET n = props;

// ── 创建关系 ──
// [COMPARE_WITH] 34 条关系
UNWIND [
  {src: '过拟合', dst: '欠拟合'},
  {src: '留出法', dst: '交叉验证'},
  {src: '交叉验证', dst: '自助法'},
  {src: 'ID3', dst: 'C4.5'},
  {src: 'C4.5', dst: 'CART'},
  {src: 'Bagging', dst: 'AdaBoost'},
  {src: 'K-Means', dst: 'DBSCAN'},
  {src: 'PCA', dst: 't-SNE'},
  {src: 'LASSO', dst: 'Ridge回归'},
  {src: '过滤式选择', dst: '包裹式选择'},
  {src: '变分推断', dst: 'MCMC'},
  {src: 'Apriori', dst: 'FP-Growth'},
  {src: 'Q-learning', dst: 'Sarsa'},
  {src: '验证集', dst: '测试集'},
  {src: '交叉熵损失', dst: 'Hinge损失'},
  {src: '网格搜索', dst: '随机搜索'},
  {src: '随机搜索', dst: '贝叶斯优化'},
  {src: 'BERT', dst: 'GPT'},
  {src: '梯度消失', dst: '梯度爆炸'},
  {src: '层次聚类-凝聚', dst: '层次聚类-分裂'},
  {src: 'K-Medoids', dst: 'K-Means'},
  {src: 'Davies-Bouldin指数', dst: '轮廓系数'},
  {src: 'SVM', dst: '对数几率回归'},
  {src: 'SVM', dst: 'KNN'},
  {src: '随机森林', dst: 'SVM'},
  {src: '随机森林', dst: 'KNN'},
  {src: '卷积神经网络', dst: 'SVM'},
  {src: '朴素贝叶斯', dst: 'KNN'},
  {src: '线性回归', dst: 'LASSO'},
  {src: '线性回归', dst: 'Ridge回归'},
  {src: 'XGBoost', dst: '随机森林'},
  {src: 'LightGBM', dst: 'XGBoost'},
  {src: '线性判别分析', dst: 'PCA'},
  {src: 'Actor-Critic', dst: 'DQN'}
] AS pair
MATCH (a {name: pair.src}), (b {name: pair.dst})
CREATE (a)-[:COMPARE_WITH]->(b);

// [CONTAINS] 148 条关系
UNWIND [
  {src: '绪论', dst: '机器学习'},
  {src: '绪论', dst: '数据集'},
  {src: '绪论', dst: '样本'},
  {src: '绪论', dst: '特征'},
  {src: '绪论', dst: '标记'},
  {src: '绪论', dst: '训练集'},
  {src: '绪论', dst: '测试集'},
  {src: '绪论', dst: '假设空间'},
  {src: '绪论', dst: '版本空间'},
  {src: '绪论', dst: '归纳偏好'},
  {src: '绪论', dst: '奥卡姆剃刀'},
  {src: '绪论', dst: '没有免费的午餐定理'},
  {src: '绪论', dst: '监督学习'},
  {src: '绪论', dst: '无监督学习'},
  {src: '绪论', dst: '分类'},
  {src: '绪论', dst: '回归'},
  {src: '绪论', dst: '聚类'},
  {src: '模型评估与选择', dst: '过拟合'},
  {src: '模型评估与选择', dst: '欠拟合'},
  {src: '模型评估与选择', dst: '泛化能力'},
  {src: '模型评估与选择', dst: '偏差-方差分解'},
  {src: '模型评估与选择', dst: '留出法'},
  {src: '模型评估与选择', dst: '交叉验证'},
  {src: '模型评估与选择', dst: '自助法'},
  {src: '模型评估与选择', dst: '准确率'},
  {src: '模型评估与选择', dst: '精确率'},
  {src: '模型评估与选择', dst: '召回率'},
  {src: '模型评估与选择', dst: 'F1分数'},
  {src: '模型评估与选择', dst: 'ROC曲线'},
  {src: '模型评估与选择', dst: 'AUC'},
  {src: '模型评估与选择', dst: '均方误差'},
  {src: '模型评估与选择', dst: '混淆矩阵'},
  {src: '线性模型', dst: '线性回归'},
  {src: '线性模型', dst: '对数几率回归'},
  {src: '线性模型', dst: '感知机'},
  {src: '线性模型', dst: '线性判别分析'},
  {src: '线性模型', dst: '最小二乘法'},
  {src: '线性模型', dst: '梯度下降'},
  {src: '线性模型', dst: '正则化'},
  {src: '线性模型', dst: '超平面'},
  {src: '决策树', dst: 'ID3'},
  {src: '决策树', dst: 'C4.5'},
  {src: '决策树', dst: 'CART'},
  {src: '决策树', dst: '信息熵'},
  {src: '决策树', dst: '信息增益'},
  {src: '决策树', dst: '信息增益比'},
  {src: '决策树', dst: '基尼指数'},
  {src: '决策树', dst: '剪枝'},
  {src: '决策树', dst: '连续值处理'},
  {src: '神经网络', dst: '多层感知机'},
  {src: '神经网络', dst: '卷积神经网络'},
  {src: '神经网络', dst: '循环神经网络'},
  {src: '神经网络', dst: 'LSTM'},
  {src: '神经网络', dst: 'Transformer'},
  {src: '神经网络', dst: '反向传播'},
  {src: '神经网络', dst: '激活函数'},
  {src: '神经网络', dst: 'Dropout'},
  {src: '神经网络', dst: '批归一化'},
  {src: '神经网络', dst: '迁移学习'},
  {src: '支持向量机', dst: 'SVM'},
  {src: '支持向量机', dst: '软间隔SVM'},
  {src: '支持向量机', dst: '支持向量回归'},
  {src: '支持向量机', dst: 'SMO算法'},
  {src: '支持向量机', dst: '间隔'},
  {src: '支持向量机', dst: '支持向量'},
  {src: '支持向量机', dst: '核函数'},
  {src: '支持向量机', dst: '核技巧'},
  {src: '支持向量机', dst: 'RBF核'},
  {src: '贝叶斯分类器', dst: '朴素贝叶斯'},
  {src: '贝叶斯分类器', dst: '贝叶斯网络'},
  {src: '贝叶斯分类器', dst: 'EM算法'},
  {src: '贝叶斯分类器', dst: '贝叶斯定理'},
  {src: '贝叶斯分类器', dst: '先验概率'},
  {src: '贝叶斯分类器', dst: '后验概率'},
  {src: '贝叶斯分类器', dst: '极大似然估计'},
  {src: '贝叶斯分类器', dst: '拉普拉斯平滑'},
  {src: '集成学习', dst: 'Bagging'},
  {src: '集成学习', dst: '随机森林'},
  {src: '集成学习', dst: 'AdaBoost'},
  {src: '集成学习', dst: '梯度提升'},
  {src: '集成学习', dst: 'XGBoost'},
  {src: '集成学习', dst: 'Stacking'},
  {src: '集成学习', dst: '集成学习'},
  {src: '集成学习', dst: '基学习器'},
  {src: '集成学习', dst: '多样性'},
  {src: '集成学习', dst: 'Bootstrap采样'},
  {src: '聚类', dst: 'K-Means'},
  {src: '聚类', dst: '层次聚类'},
  {src: '聚类', dst: 'DBSCAN'},
  {src: '聚类', dst: '高斯混合模型'},
  {src: '聚类', dst: '簇'},
  {src: '聚类', dst: '轮廓系数'},
  {src: '降维与度量学习', dst: 'PCA'},
  {src: '降维与度量学习', dst: 't-SNE'},
  {src: '降维与度量学习', dst: 'KNN'},
  {src: '降维与度量学习', dst: '维度灾难'},
  {src: '降维与度量学习', dst: '流形学习'},
  {src: '降维与度量学习', dst: '度量学习'},
  {src: '特征选择与稀疏学习', dst: 'LASSO'},
  {src: '特征选择与稀疏学习', dst: 'Ridge回归'},
  {src: '特征选择与稀疏学习', dst: '特征选择'},
  {src: '特征选择与稀疏学习', dst: '特征工程'},
  {src: '特征选择与稀疏学习', dst: '稀疏性'},
  {src: '计算学习理论', dst: 'PAC学习'},
  {src: '计算学习理论', dst: 'VC维'},
  {src: '计算学习理论', dst: 'Rademacher复杂度'},
  {src: '计算学习理论', dst: '泛化误差界'},
  {src: '半监督学习', dst: '半监督学习'},
  {src: '半监督学习', dst: '协同训练'},
  {src: '半监督学习', dst: '自训练'},
  {src: '半监督学习', dst: '图半监督学习'},
  {src: '概率图模型', dst: '隐马尔可夫模型'},
  {src: '概率图模型', dst: '信念传播'},
  {src: '概率图模型', dst: 'MCMC'},
  {src: '概率图模型', dst: '变分推断'},
  {src: '概率图模型', dst: '概率图模型'},
  {src: '概率图模型', dst: '条件随机场'},
  {src: '规则学习', dst: 'Apriori'},
  {src: '规则学习', dst: 'FP-Growth'},
  {src: '规则学习', dst: '关联规则'},
  {src: '规则学习', dst: '支持度'},
  {src: '规则学习', dst: '置信度'},
  {src: '强化学习', dst: 'Q-learning'},
  {src: '强化学习', dst: 'DQN'},
  {src: '强化学习', dst: '策略梯度'},
  {src: '强化学习', dst: '强化学习'},
  {src: '强化学习', dst: '马尔可夫决策过程'},
  {src: '强化学习', dst: 'Q值函数'},
  {src: '强化学习', dst: '探索与利用'},
  {src: '神经网络', dst: '残差连接'},
  {src: '神经网络', dst: 'ResNet'},
  {src: '神经网络', dst: '自注意力'},
  {src: '神经网络', dst: '多头注意力'},
  {src: '神经网络', dst: '位置编码'},
  {src: '神经网络', dst: 'BERT'},
  {src: '神经网络', dst: 'GPT'},
  {src: '神经网络', dst: '预训练与微调'},
  {src: '神经网络', dst: '梯度消失'},
  {src: '神经网络', dst: '梯度爆炸'},
  {src: '支持向量机', dst: 'KKT条件'},
  {src: '支持向量机', dst: '松弛变量'},
  {src: '支持向量机', dst: '惩罚参数C'},
  {src: '聚类', dst: '密度直达'},
  {src: '聚类', dst: '密度可达'},
  {src: '聚类', dst: '核心对象'},
  {src: '聚类', dst: 'OPTICS'},
  {src: '聚类', dst: '层次聚类-凝聚'},
  {src: '聚类', dst: '层次聚类-分裂'}
] AS pair
MATCH (a {name: pair.src}), (b {name: pair.dst})
CREATE (a)-[:CONTAINS]->(b);

// [EVALUATED_BY] 9 条关系
UNWIND [
  {src: '泛化能力', dst: '准确率'},
  {src: 'K-Means', dst: '轮廓系数'},
  {src: '对数几率回归', dst: '准确率'},
  {src: 'SVM', dst: '准确率'},
  {src: '随机森林', dst: '准确率'},
  {src: 'K-Means', dst: '轮廓系数'},
  {src: '线性回归', dst: '均方误差'},
  {src: 'DBSCAN', dst: '轮廓系数'},
  {src: '高斯混合模型', dst: 'Davies-Bouldin指数'}
] AS pair
MATCH (a {name: pair.src}), (b {name: pair.dst})
CREATE (a)-[:EVALUATED_BY]->(b);

// [PART_OF] 43 条关系
UNWIND [
  {src: '数据集', dst: '样本'},
  {src: '样本', dst: '特征'},
  {src: '样本', dst: '标记'},
  {src: '偏差-方差分解', dst: '偏差'},
  {src: '偏差-方差分解', dst: '方差'},
  {src: '精确率', dst: 'F1分数'},
  {src: '召回率', dst: 'F1分数'},
  {src: 'ROC曲线', dst: 'AUC'},
  {src: '混淆矩阵', dst: '准确率'},
  {src: '混淆矩阵', dst: '精确率'},
  {src: '混淆矩阵', dst: '召回率'},
  {src: '剪枝', dst: '预剪枝'},
  {src: '剪枝', dst: '后剪枝'},
  {src: '激活函数', dst: 'Sigmoid函数'},
  {src: '激活函数', dst: 'ReLU函数'},
  {src: '激活函数', dst: 'Tanh函数'},
  {src: '激活函数', dst: 'Softmax函数'},
  {src: 'RBF核', dst: '核函数'},
  {src: '多项式核', dst: '核函数'},
  {src: '欧氏距离', dst: '距离度量'},
  {src: '曼哈顿距离', dst: '距离度量'},
  {src: '余弦相似度', dst: '距离度量'},
  {src: '弹性网络', dst: 'LASSO'},
  {src: '弹性网络', dst: 'Ridge回归'},
  {src: '概率图模型', dst: '有向图模型'},
  {src: '概率图模型', dst: '无向图模型'},
  {src: '隐马尔可夫模型', dst: '有向图模型'},
  {src: '吉布斯采样', dst: 'MCMC'},
  {src: 'DQN', dst: '卷积神经网络'},
  {src: '学习率', dst: '超参数'},
  {src: '批大小', dst: '超参数'},
  {src: '训练轮次', dst: '超参数'},
  {src: '损失函数', dst: '交叉熵损失'},
  {src: '损失函数', dst: 'Hinge损失'},
  {src: '损失函数', dst: '对数损失'},
  {src: '损失函数', dst: 'Huber损失'},
  {src: '均方误差', dst: '损失函数'},
  {src: '标准化', dst: '特征缩放'},
  {src: '最小-最大归一化', dst: '特征缩放'},
  {src: '惩罚参数C', dst: '软间隔SVM'},
  {src: '层次聚类-凝聚', dst: '层次聚类'},
  {src: '层次聚类-分裂', dst: '层次聚类'},
  {src: '值函数', dst: 'Q值函数'}
] AS pair
MATCH (a {name: pair.src}), (b {name: pair.dst})
CREATE (a)-[:PART_OF]->(b);

// [PREREQUISITE_OF] 82 条关系
UNWIND [
  {src: '绪论', dst: '模型评估与选择'},
  {src: '绪论', dst: '线性模型'},
  {src: '线性模型', dst: '决策树'},
  {src: '线性模型', dst: '神经网络'},
  {src: '线性模型', dst: '支持向量机'},
  {src: '绪论', dst: '贝叶斯分类器'},
  {src: '模型评估与选择', dst: '集成学习'},
  {src: '绪论', dst: '聚类'},
  {src: '线性模型', dst: '降维与度量学习'},
  {src: '线性模型', dst: '特征选择与稀疏学习'},
  {src: '模型评估与选择', dst: '计算学习理论'},
  {src: '贝叶斯分类器', dst: '概率图模型'},
  {src: '绪论', dst: '半监督学习'},
  {src: '绪论', dst: '规则学习'},
  {src: '神经网络', dst: '强化学习'},
  {src: '机器学习', dst: '监督学习'},
  {src: '机器学习', dst: '无监督学习'},
  {src: '神经元', dst: '多层感知机'},
  {src: '损失函数', dst: '反向传播'},
  {src: '卷积神经网络', dst: '卷积核'},
  {src: '卷积神经网络', dst: '池化操作'},
  {src: 'LSTM', dst: '门控机制'},
  {src: 'GRU', dst: '门控机制'},
  {src: '循环神经网络', dst: 'LSTM'},
  {src: '循环神经网络', dst: 'GRU'},
  {src: 'Transformer', dst: '注意力机制'},
  {src: '多层感知机', dst: '卷积神经网络'},
  {src: '多层感知机', dst: '循环神经网络'},
  {src: '间隔', dst: 'SVM'},
  {src: '支持向量', dst: 'SVM'},
  {src: 'SVM', dst: '软间隔SVM'},
  {src: '贝叶斯定理', dst: '朴素贝叶斯'},
  {src: '条件独立性假设', dst: '朴素贝叶斯'},
  {src: '朴素贝叶斯', dst: '高斯朴素贝叶斯'},
  {src: '朴素贝叶斯', dst: '多项式朴素贝叶斯'},
  {src: '朴素贝叶斯', dst: '半朴素贝叶斯'},
  {src: '极大似然估计', dst: 'EM算法'},
  {src: 'Bagging', dst: '随机森林'},
  {src: 'AdaBoost', dst: '梯度提升'},
  {src: '梯度提升', dst: 'XGBoost'},
  {src: '梯度提升', dst: 'LightGBM'},
  {src: '多样性', dst: '集成学习'},
  {src: '簇', dst: 'K-Means'},
  {src: '高斯混合模型', dst: 'EM算法'},
  {src: 'PCA', dst: '核PCA'},
  {src: '维度灾难', dst: '流形学习'},
  {src: '强化学习', dst: '马尔可夫决策过程'},
  {src: 'Q值函数', dst: 'Q-learning'},
  {src: 'Q-learning', dst: 'DQN'},
  {src: '探索与利用', dst: 'Q-learning'},
  {src: '半监督学习', dst: '协同训练'},
  {src: '半监督学习', dst: '自训练'},
  {src: '半监督学习', dst: '图半监督学习'},
  {src: 'PAC学习', dst: 'VC维'},
  {src: 'VC维', dst: '泛化误差界'},
  {src: '泛化误差界', dst: '结构风险最小化'},
  {src: '梯度下降', dst: 'SGD'},
  {src: 'SGD', dst: '小批量梯度下降'},
  {src: 'SGD', dst: '动量法'},
  {src: '动量法', dst: 'Adam优化器'},
  {src: '损失函数', dst: '反向传播'},
  {src: '特征工程', dst: '特征选择'},
  {src: 'ResNet', dst: '卷积神经网络'},
  {src: 'Transformer', dst: '自注意力'},
  {src: '自注意力', dst: '多头注意力'},
  {src: '自注意力', dst: '位置编码'},
  {src: 'Transformer', dst: 'BERT'},
  {src: 'Transformer', dst: 'GPT'},
  {src: '迁移学习', dst: '预训练与微调'},
  {src: '多层感知机', dst: 'ResNet'},
  {src: 'KKT条件', dst: '对偶问题'},
  {src: 'SVM', dst: '核PCA'},
  {src: '核心对象', dst: '密度直达'},
  {src: '密度直达', dst: '密度可达'},
  {src: 'DBSCAN', dst: '核心对象'},
  {src: 'DBSCAN', dst: 'OPTICS'},
  {src: '流形学习', dst: 't-SNE'},
  {src: '流形学习', dst: 'LLE'},
  {src: '对数几率回归', dst: '多层感知机'},
  {src: '策略梯度', dst: 'Actor-Critic'},
  {src: 'Q-learning', dst: 'Actor-Critic'},
  {src: 'DQN', dst: '卷积神经网络'}
] AS pair
MATCH (a {name: pair.src}), (b {name: pair.dst})
CREATE (a)-[:PREREQUISITE_OF]->(b);

// [USED_IN] 95 条关系
UNWIND [
  {src: '训练集', dst: '监督学习'},
  {src: '测试集', dst: '留出法'},
  {src: '线性回归', dst: '回归'},
  {src: '对数几率回归', dst: '分类'},
  {src: '感知机', dst: '分类'},
  {src: '线性判别分析', dst: '分类'},
  {src: '最小二乘法', dst: '线性回归'},
  {src: '梯度下降', dst: '线性回归'},
  {src: '正则化', dst: '过拟合'},
  {src: '超平面', dst: '感知机'},
  {src: '超平面', dst: 'SVM'},
  {src: '信息熵', dst: 'ID3'},
  {src: '信息增益', dst: 'ID3'},
  {src: '信息增益比', dst: 'C4.5'},
  {src: '基尼指数', dst: 'CART'},
  {src: '剪枝', dst: '过拟合'},
  {src: '反向传播', dst: '多层感知机'},
  {src: 'Dropout', dst: '过拟合'},
  {src: '核函数', dst: 'SVM'},
  {src: '核技巧', dst: '核函数'},
  {src: 'SMO算法', dst: 'SVM'},
  {src: 'SVM', dst: '分类'},
  {src: '支持向量回归', dst: '回归'},
  {src: '朴素贝叶斯', dst: '分类'},
  {src: '拉普拉斯平滑', dst: '朴素贝叶斯'},
  {src: 'Bootstrap采样', dst: 'Bagging'},
  {src: '随机森林', dst: '分类'},
  {src: 'XGBoost', dst: '分类'},
  {src: 'K-Means', dst: '聚类'},
  {src: '层次聚类', dst: '聚类'},
  {src: 'DBSCAN', dst: '聚类'},
  {src: 'KNN', dst: '分类'},
  {src: '距离度量', dst: 'KNN'},
  {src: '距离度量', dst: 'K-Means'},
  {src: '嵌入式选择', dst: 'LASSO'},
  {src: '信念传播', dst: '概率图模型'},
  {src: 'MCMC', dst: '概率图模型'},
  {src: 'Apriori', dst: '关联规则'},
  {src: 'FP-Growth', dst: '关联规则'},
  {src: '支持度', dst: '关联规则'},
  {src: '置信度', dst: '关联规则'},
  {src: 'Adam优化器', dst: '多层感知机'},
  {src: 'Adam优化器', dst: '卷积神经网络'},
  {src: 'Adam优化器', dst: 'Transformer'},
  {src: 'SGD', dst: '线性回归'},
  {src: 'SGD', dst: '对数几率回归'},
  {src: '学习率衰减', dst: 'Adam优化器'},
  {src: '早停法', dst: '过拟合'},
  {src: '学习率', dst: '梯度下降'},
  {src: '验证集', dst: '交叉验证'},
  {src: '验证集', dst: '早停法'},
  {src: '交叉熵损失', dst: '对数几率回归'},
  {src: '交叉熵损失', dst: '多层感知机'},
  {src: 'Hinge损失', dst: 'SVM'},
  {src: '对数损失', dst: '对数几率回归'},
  {src: 'Huber损失', dst: '线性回归'},
  {src: '独热编码', dst: '特征工程'},
  {src: '数据增强', dst: '卷积神经网络'},
  {src: '特征缩放', dst: 'SVM'},
  {src: '特征缩放', dst: 'KNN'},
  {src: '特征缩放', dst: 'PCA'},
  {src: '特征缩放', dst: 'K-Means'},
  {src: '网格搜索', dst: '交叉验证调参'},
  {src: '随机搜索', dst: '交叉验证调参'},
  {src: '贝叶斯优化', dst: '交叉验证调参'},
  {src: '交叉验证调参', dst: '交叉验证'},
  {src: '惩罚参数C', dst: '软间隔SVM'},
  {src: '残差连接', dst: 'ResNet'},
  {src: '预训练与微调', dst: 'BERT'},
  {src: '预训练与微调', dst: 'GPT'},
  {src: '梯度消失', dst: 'LSTM'},
  {src: '残差连接', dst: '梯度消失'},
  {src: '批归一化', dst: '梯度消失'},
  {src: '松弛变量', dst: '软间隔SVM'},
  {src: '核技巧', dst: '核PCA'},
  {src: 'OPTICS', dst: '聚类'},
  {src: '谱聚类', dst: '聚类'},
  {src: 'K-Medoids', dst: '聚类'},
  {src: '纯度', dst: '聚类'},
  {src: 'PCA', dst: 'K-Means'},
  {src: 'PCA', dst: 'KNN'},
  {src: '正则化', dst: 'LASSO'},
  {src: '正则化', dst: 'Ridge回归'},
  {src: '正则化', dst: 'XGBoost'},
  {src: '正则化', dst: '卷积神经网络'},
  {src: 't-SNE', dst: 'K-Means'},
  {src: '距离度量', dst: 'DBSCAN'},
  {src: '距离度量', dst: '层次聚类'},
  {src: '条件独立性假设', dst: '贝叶斯网络'},
  {src: 'EM算法', dst: '高斯混合模型'},
  {src: '状态', dst: '马尔可夫决策过程'},
  {src: '动作', dst: '马尔可夫决策过程'},
  {src: '奖励', dst: '马尔可夫决策过程'},
  {src: '策略', dst: '马尔可夫决策过程'},
  {src: '序列覆盖法', dst: 'Apriori'}
] AS pair
MATCH (a {name: pair.src}), (b {name: pair.dst})
CREATE (a)-[:USED_IN]->(b);

// ── 统计验证 ──
MATCH (n) RETURN labels(n)[0] AS 节点类型, count(n) AS 数量 ORDER BY 数量 DESC;
MATCH ()-[r]->() RETURN type(r) AS 关系类型, count(r) AS 数量 ORDER BY 数量 DESC;

// ── 示例查询 ──
// 查询某概念的所有前置知识
MATCH path = (start)-[:PREREQUISITE_OF*]->(end {name: '卷积神经网络'}) RETURN path;

// 查询某章节包含的所有知识点
MATCH (c:Chapter {name: '神经网络'})-[:CONTAINS]->(n) RETURN n;

// 查询可用于分类任务的算法
MATCH (a)-[:USED_IN]->(t:Task {name: '分类'}) RETURN a.name AS 分类算法;

// 查询两个概念之间的最短学习路径
MATCH path = shortestPath((a {name: '机器学习'})-[*]->(b {name: 'Transformer'})) RETURN path;

// 查询与SVM相关的对比算法
MATCH (a {name: 'SVM'})-[:COMPARE_WITH]-(b) RETURN a.name, b.name AS 对比算法;